# android_Java_MVVMRecyclerViewExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/office/mvvmrecyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/office/mvvmrecyclerviewexample/: MainActivity.java
app/src/main/java/com/office/mvvmrecyclerviewexample/adapters/: RecyclerAdapter.java
app/src/main/java/com/office/mvvmrecyclerviewexample/models/: NicePlace.java
app/src/main/java/com/office/mvvmrecyclerviewexample/repositories/: NicePlaceRepository.java
app/src/main/java/com/office/mvvmrecyclerviewexample/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/office/mvvmrecyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
